<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunsharing.component</groupId>
    <artifactId>eos-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>eos-common</module>
        <module>eos-manager</module>
        <module>eos-client</module>
        <module>eos-server</module>
        <module>eos-uddi</module>
    </modules>

    <properties>
        <!-- 设置变量:用于统一管理Library的版本 -->
        <fastjson_version>1.1.27</fastjson_version>
        <hessian_version>4.0.7</hessian_version>
        <junit_version>3.8.2</junit_version>
        <log4j_version>1.2.16</log4j_version>
        <zookeeper_version>1.2.16</zookeeper_version>
        <resvalidate_version>1.0.1</resvalidate_version>
        <springframework_version>3.0.2.RELEASE</springframework_version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Common libs -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian_version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.sunsharing.component</groupId>
                <artifactId>resvalidate</artifactId>
                <version>${resvalidate_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunsharing.component</groupId>
                <artifactId>utils</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>