#第一行不要写配置
#zookeeper服务端的ip地址
zookeeper_ip=192.168.0.224
zookeeper_port=2181
#挂接的eos_id，挂接多个eos请使用逗号隔开
eos_id=225
#eos能够连接到server的本机ip
local_ip=192.168.100.60
#netty服务器的端口，默认是5555
netty_server_port=10085
#应用id
app_id=ihome