<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eos-parent</artifactId>
        <groupId>com.sunsharing.component</groupId>
        <version>3.2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eos-manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sunsharing.component</groupId>
            <artifactId>eos-common</artifactId>
            <version>3.2.5</version>
        </dependency>
    </dependencies>
</project>