#第一行不要写配置
zookeeper_ip=192.168.0.224
#zookeeper_ip=127.0.0.1
zookeeper_port=2181
#联调服务端ip
#debugging_server_ip=legend:192.168.100.60;proof:192.168.0.143;192.168.0.60
#全局控制是否使用mock
#use_mock=false
#需要调用的app，多个用逗号分隔
app_id=test
