#第一行不要写配置
zookeeper_ip=192.168.0.224
#zookeeper_ip=127.0.0.1
zookeeper_port=2181
#eos的标识，服务端挂接服务需要知道此id
eos_id=ulyn
#client能够访问到eos的本机ip地址
local_ip=127.0.0.1
#服务请求的端口号，默认值为5555
eos_port=5555
#eos的模式，默认是为pro部署模式，dev为开发模式，开发模式允许mock模拟
#eos_mode=dev
